--------------------------------------------------------------------------------
Coder: Shams Belal
Date: 2/26/22
Version: 0.1

Description:
Reaction game with MSP432, Yellow LED turns on and the user has to press the
button before the timer runs out and turns Red.

 Green Light: Win
   Red Light: Loss
Yellow Light: Press Button
--------------------------------------------------------------------------------
*/
#include <stdint.h>
#include <stdio.h>
#include <stdbool.h>
#include "msp.h"
#include "..\inc\Clock.h"
#include "..\inc\CortexM.h"
#include <math.h>

void PushBInt_int(void)
{
    P5DIR |= 0x07; P5DIR &= ~0x40;   //P5.2, P5.1, P 5.0 are Outputs while P5.6 is an Input.
    P5REN |= 0x40; P5OUT |= 0x40;    //P5.6 (Push Button) is pullup resistor enabled.

    // Interrupts
    
    P5IE  |= 0x40;                    //Enable Interrupt on Push Button (P5.6)
    P5IES |= 0x40;                    //Interrupt on Falling Edge
    P5IFG &= ~0x40;                   //Clear Interrupt Flag
    NVIC -> ISER[1] |= 0x00080;    //Enable Port 5 (MSP432 spec #39)
}

void PORT5_IRQHandler (void)
{
    //FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK UCUFKC
    /*
// exaple code from lab 5
    // write this as part of Lab 5
    wasInterrupt = 1;   // tells main about an interrupt flag
    P4IFG       &= 0x00; // clear interrupt flags
 static uint16_t value_now = 0;
 uint16_t register_value = 0;
    register_value = P4IV;
    if (register_value == 0x02) { // Bumper 0 Hit
       value_now = value_now + 3;
       P4IFG    &= 0x00; // clear interrupt flags
    }
    if (register_value == 0x06) { // Bumper 1 Hit
       value_now = value_now + 2;
       P4IFG    &= 0x00; // clear interrupt flags
    }
    if (register_value == 0x08) { // Bumper 2 Hit
       value_now = value_now + 1;
       P4IFG    &= 0x00; // clear interrupt flags
    }
    if (register_value == 0x0C) { // Bumper 3 Hit
       value_now = value_now - 1;
       P4IFG    &= 0x00; // clear interrupt flags
    }
    if (register_value == 0x0E) { // Bumper 4 Hit
       value_now = value_now - 2;
       P4IFG    &= 0x00; // clear interrupt flags
    }
    if (register_value == 0x10) { // Bumper 5 Hit
       value_now = value_now - 3;
       P4IFG    &= 0x00; // clear interrupt flags
    }
    //value_now;
    //use P4IV register to know which button was pressed
    P4IFG &= ~0x01;  // clear interrupt flag in case it was active before
}

    */
}

void main(void)
{
    DisableInterrupts();
    Clock_Init48MHz();  // makes bus clock 48 MHz
    PushBInt_int();
    Clock_Delay1ms();
    EnableInterrupts();
}